\begin{thebibliography}{}

\bibitem[\protect\citename{Johnson and Howells}1974]{johnson-howells}
G.~B. Johnson and W.~W. Howells.
\newblock 1974.
\newblock Title title title title title title title title title title.
\newblock {\em Journal journal journal}.

\bibitem[\protect\citename{Johnson \bgroup et al.\egroup }1976]{johnson-etc}
G.~B. Johnson, W.~W. Howells, and A.~N. Other.
\newblock 1976.
\newblock Title title title title title title title title title title.
\newblock {\em Journal journal journal}.

\end{thebibliography}
