\relax 
\citation{nltk}
\newlabel{sec:features}{{2.2.}{1}}
\citation{panoverview}
\citation{panoverviewl}
\newlabel{sec:results}{{4.}{2}}
\newlabel{tab:additionalfeatures-age}{{1}{3}}
\newlabel{tab:additionalfeatures-gender}{{2}{3}}
\newlabel{tab:scores-age}{{3}{3}}
\newlabel{tab:scores-gender}{{4}{3}}
\bibstyle{tar2014}
\bibdata{tar2014}
\bibcite{nltk}{\citename {Bird, Klein, and Loper}2015}
\bibcite{panoverview}{\citename {Rangel \bgroup et al.\egroup }2015}
\bibcite{panoverviewl}{\citename {Rangel \bgroup et al.\egroup }2014}
\newlabel{tab:scores-personality}{{5}{4}}
