\begin{thebibliography}{}

\bibitem[\protect\citename{Bird, Klein, and Loper}2015]{nltk}
Steven Bird, Ewan Klein, and Edward Loper
\newblock 2015.
\newblock Natural Language Processing with Python

\bibitem[\protect\citename{Rangel \bgroup et al.\egroup}2015]{panoverview}
Francisco Rangel, Martin Potthast, Fabio Celli, Benno Stein, Paolo Rosso and Walter Daelemans
\newblock 2015.
\newblock Overview of the 3rd Author Profiling Task at PAN 2015

\bibitem[\protect\citename{Rangel \bgroup et al.\egroup}2014]{panoverviewl}
Francisco Rangel, Paolo Rosso, Irina Chugur, Martin Potthast, Martin Trenkmann, Benno Stein, Ben Verhoeven and Walter Daelemans
\newblock 2014.
\newblock Overview of the 2rd Author Profiling Task at PAN 2014

\end{thebibliography}
