%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "David Rhead",
%%%     version         = "1.00",
%%%     date            = "17 Feb 1990",
%%%     time            = "17:00 GMT",
%%%     filename        = "test.bib",
%%%     address         = "Cripps Computing Centre,
%%%                        University of Nottingham,
%%%                        University Park,
%%%                        Nottingham,
%%%                        NG7 2RD,
%%%                        United Kingdom",
%%%     telephone       = "+44 602 484848 Ext 2670",
%%%     FAX             = "+44 602 588138",
%%%     checksum        = "05151 839 2908 25082",
%%%     email           = "David_Rhead at uk.ac.nott.vme (JANET)",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "bibliography, citation, references",
%%%     supported       = "no",
%%%     docstring       = "This BibTeX database file contains entries
%%%                        designed for testing whether a BibTeX style
%%%                        file lays references out as recommended by
%%%                        certain authorities.  (Note, however, that
%%%                        the BS 1629 examples are from the 1976
%%%                        edition.  The file needs updating to use
%%%                        examples from the 1989 edition instead.)
%%%
%%%                        The checksum field above contains a CRC-16
%%%                        checksum as the first value, followed by the
%%%                        equivalent of the standard UNIX wc (word
%%%                        count) utility output of lines, words, and
%%%                        characters.  This is produced by Robert
%%%                        Solovay's checksum utility.",
%%%  }
%%% ====================================================================


%% @COMMENT{Some standard works describing conventions for citations
%%      and bibliographies}



@InProceedings{martin90,
  author = 	 {Martin, L.E.},
  title = 	 {Knowledge Extraction.},
  booktitle = 	 {Proceedings of the Twelfth Annual Conference of the Cognitive Science Society},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {252--262},
  OPTyear = 	 {},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {Hillsdale, NJ},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Techreport{bs-6371,
  author =       "BSI",
  title =        "Citation of unpublished documents",
  institution =  "British Standards Institution",
  year =         "1983",
  type =         "BS",
  number =       "6371",
}

@Book{butcher-81,
  title =        "Copy-editing",
  author =       "Judith Butcher",
  publisher =    "Cambridge University Press",
  year =         "1981",
  edition =      "2nd",
}

@Book{chicago-82,
  title =        "The {C}hicago Manual of Style",
  author =       "`Chicago'",
  year =         "1982",
  publisher =    "University of Chicago Press",
  edition =      "13th",
}

%% @COMMENT{Some examples taken from the document describing BS 5605}

@Article{howells-51,
  author =       "W. W. Howells",
  title =        "Factors of Human Physique",
  journal =      "American Journal of Physical Anthropology",
  volume =       "9",
  pages =        "159--192",
  year =         "1951",
}

@Article{howells-66-pop,
  author =       "W. W. Howells",
  title =        "Population Distances: Biological, Linguistic,
                 Geographical and Environmental",
  journal =      "Current Anthropology",
  volume =       "7",
  pages =        "531--540",
  year =         "1966",
}

@Article{howells-66-var,
  author =       "W. W. Howells",
  title =        "Variability in Family Lines vs. Population
                 Variability",
  journal =      "Annals of the {New York Academy of Sciences}",
  volume =       "134",
  pages =        "624--631",
  year =         "1966",
}

@Article{johnson-74,
  author =       "G. B. Johnson",
  title =        "Enzyme Polymorphism",
  journal =      "Science",
  volume =       "184",
  pages =        "28--37",
  year =         "1974",
}

@Article{johnson-howells,
  author =       "G. B. Johnson and W. W. Howells",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1974",
}

@Article{johnson-etc,
  author =       "G. B. Johnson and W. W. Howells and A. N. Other",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1976",
}

@Manual{anon-67,
  author =       "Anon.",
  title =        "Title title title title title title title title title
                 title",
  organization = "Organization organization organization",
  year =         "1967",
}

@Article{aslin-49,
  author =       "E. J. Aslin",
  title =        "Photostat recording in library work",
  journal =      "Aslib Proceedings",
  year =         "1949",
  volume =       "1",
  pages =        "49--52",
}

@Article{fletcher-hopkins,
  author =       "W. M. Fletcher and F. G. Hopkins and M. Flet and F. G. Hop",
  title =        "Lactic Acid in Amphibian Muscle",
  journal =      "J. Physiol.",
  year =         "1907",
  volume =       "35",
  pages =        "247--309",
}

@Incollection{hanson-67,
  author =       "C. W. Hanson",
  title =        "Subject inquiries and literature searching",
  booktitle =    "Handbook of special librarianship and information
                 work",
  editor =       "W. Ashworth",
  year =         "1967",
  edition =      "3rd",
  pages =        "414--452",
}

@Inbook{wright-63,
  author =       "R. C. Wright",
  title =        "Report Literature",
  booktitle =    "Special Materials in the Library",
  editor =       "J. Burkett and T. S. Morgan",
  year =         "1963",
  pages =        "46--59",
}

@Book{BCM-59,
  author =       "{Association of British Chemical Manufacturers}",
  title =        "British chemicals and their manufacturers",
  year =         "1959",
}

@Inbook{feigl-58,
  author =       "F. Feigl",
  title =        "Spot Tests in Organic Analysis",
  year =         "1958",
  publisher =    "Publisher publisher",
  edition =      "5th",
  chapter =      "6",
}

%% @COMMENT{Some examples taken from document describing BS 1629}

@Book{hoel-71-whole,
  author =       "Paul Gerhard Hoel",
  title =        "Elementary Statistics",
  publisher =    "Wiley",
  year =         "1971",
  series =       "Wiley series in probability and mathematical
                 statistics",
  address =      "New York, Chichester",
  edition =      "3rd",
  note =         "ISBN 0~471~40300",
}

@Inbook{hoel-71-portion,
  author =       "Paul Gerhard Hoel",
  title =        "Elementary Statistics",
  publisher =    "Wiley",
  year =         "1971",
  series =       "Wiley series in probability and mathematical
                 statistics",
  address =      "New York, Chichester",
  edition =      "3rd",
  note =         "ISBN 0~471~40300",
  pages =        "19--33",
}

@Book{singer-whole,
  year =         "1954--58",
  editor =       "Charles Joseph Singer and E. J. Holmyard and A. R.
                 Hall",
  title =        "A history of technology",
  address =      "London",
  publisher =    "Oxford University Press",
  note =         "5 vol.",
}

@Incollection{singer-portion-chapter,
  title =        "The late nineteenth century",
  year =         "1954--58",
  editor =       "Charles Joseph Singer and E. J. Holmyard and A. R.
                 Hall",
  booktitle =    "A history of technology",
  address =      "London",
  publisher =    "Oxford University Press",
  type =         "Vol.",
  chapter =      "5",
}

@Incollection{singer-portion-volume,
  title =        "The late nineteenth century",
  year =         "1954--58",
  editor =       "Charles Joseph Singer and E. J. Holmyard and A. R.
                 Hall",
  booktitle =    "A history of technology",
  address =      "London",
  publisher =    "Oxford University Press",
  volume =       "5",
}

@Manual{bs-2570-manual,
  author =       "BSI",
  title =        "Natural Fibre Twines",
  organization = "British Standards Institution",
  address =      "London",
  edition =      "3rd",
  year =         "1973",
  note =         "BS 2570",
}

@Techreport{bs-2570-techreport,
  author =       "BSI",
  title =        "Natural Fibre Twines",
  institution =  "British Standards Institution",
  address =      "London",
  year =         "1973",
  type =         "BS",
  number =       "2570",
  note =         "3rd. edn.",
}

@Inbook{bs-2570-inbook,
  author =       "BSI",
  title =        "{BS} 2570: Natural Fibre Twines",
  publisher =    "British Standards Institution",
  address =      "London",
  year =         "1973",
  edition =      "3rd",
  chapter =      "5",
  type =         "{Table}",
}

@Techreport{ellis-walton,
  author =       "B. Ellis and A. K. Walton",
  title =        "A Bibliography on Optical Modulators",
  institution =  "Royal Aircraft Establishment",
  year =         "1971",
  number =       "RAE-TR-71009",
}

@Article{godfrey-59,
  author =       "G. Bernard Godfrey",
  title =        "Joints in Tubular Structures",
  journal =      "Struct. Eng.",
  year =         "1959",
  volume =       "37",
  number =       "4",
  pages =        "126--135",
}

@Incollection{ramsbottom-31,
  author =       "John Ramsbottom",
  title =        "Fungi Pathogenic to Man",
  booktitle =    "A System of Bacteriology in relation to Medicine",
  publisher =    "HMSO, for Medical Research Council",
  year =         "1931",
  volume =       "8",
  pages =        "11--70",
  address =      "London",
}

@Article{hanlon-72,
  author =       "Joseph Hanlon",
  title =        "Designing Buildings by Computer",
  journal =      "New Scientist",
  year =         "1972",
  month =        "31~" # aug,
  pages =        "429--432",
}

@Techreport{winget-67,
  author =       "{Winget Ltd.}",
  title =        "Detachable Bulldozer Attachment for Dumper Vehicles",
  year =         "1967",
  type =         "GB Patent Specification",
  number =       "1060631",
  month =        "8~" # mar,
}

@Article{bry-afflerbach,
  author =       "I. Bry and L. Afflerbach",
  title =        "In search of an organizing principle for behavioural
                 science literature",
  journal =      "Community Mental Health",
  year =         "1968",
  volume =       "4",
  number =       "1",
  pages =        "75--84",
}

@Incollection{ranganathan-51,
  author =       "S. R. Ranganthan",
  title =        "Colon classification and its approach to
                 documentation",
  booktitle =    "Bibliographic Organization",
  editor =       "Jesse H. Shera and Margaret E. Egan",
  year =         "1951",
  pages =        "94--105",
}

@Book{mccolvin-nodate,
  author =       "L. R. McColvin",
  title =        "Libraries in {Britain}",
  publisher =    "{Longmans Green, for the British Council}",
  address =      "London",
}

%% @COMMENT{Some examples taken from document describing BS 6371}

@Unpublished{exchequer-34-39,
  author =       "Exchequer",
  year =         "1634--1639",
  title =        "Act books",
  note =         "Edinburgh, Scottish Record Office, E.4/5",
}

@Unpublished{traquair-38,
  author =       "{Earl of} Traquair",
  year =         "1638",
  title =        "Letter to {Marquess of Hamilton, 28 Aug.}",
  note =         "Lennoxlove (E.~Lothian), Muniments of Duke of
                 Hamilton and Brandon, C.1, no. 963",
}

@Unpublished{pym-24,
  author =       "J. Pym",
  year =         "1624",
  title =        "Diary",
  note =         "Northampton, Northamptonshire Record Office,
                 Finch-Hatton 50",
}

@Phdthesis{croft-78,
  author =       "W. B. Croft",
  year =         "1978",
  title =        "Organizing and searching large files of document
                 descriptions",
  school =       "Cambridge University",
}

%% @COMMENT{Some examples taken from Chapter 10 of "Copy-editing"
%%       by Judith Butcher}

@Book{darcy-20-amaz,
  author =       "Firstname D'Arcy",
  title =        "Title title title title title title title title title
                 title",
  publisher =    "Publisher publisher publisher",
  year =         "1920",
}

@Book{darcy-20-again,
  author =       "Firstname D'Arcy",
  title =        "Title title title title title title title title title
                 title",
  publisher =    "Publisher publisher publisher",
  year =         "1920",
}

@Article{jones-n-h-r,
  author =       "Firstname Jones and Firstname Norman and Firstname
                 Hazel and Firstname Robinson",
  title =        "Title title title title title title title title title
                 title",
  year =         "1962",
  journal =      "Journal journal journal",
}

@Article{jones-s-r,
  author =       "Firstname Jones and Firstname Smith and Firstname
                 Robinson",
  title =        "Title title title title title title title title title
                 title",
  year =         "1962",
  journal =      "Journal journal journal",
}

@Article{jones-65,
  author =       "Firstname Jones",
  title =        "Title title title title title title title title title
                 title",
  year =         "1965",
  journal =      "Journal journal journal",
}

@Article{jones-69,
  author =       "Firstname Jones",
  title =        "Title title title title title title title title title
                 title",
  year =         "1969",
  journal =      "Journal journal journal",
}


@Article{jones-smith,
  author =       "Firstname Jones and Firstname Smith",
  title =        "Title title title title title title title title title
                 title",
  year =         "1965",
  journal =      "Journal journal journal",
}

@Article{bloggs-60,
  author =       "A. J. Bloggs",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1960",
}

@Article{bloggs-61,
  author =       "A. J. Bloggs",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1961",
}

@Article{bloggs-jones,
  author =       "A. J. Bloggs and X. Y. Jones",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1959",
}

@Article{bloggs-s-j,
  author =       "A. J. Bloggs and R. S. Smith and X. Y. Jones",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1955",
}

@Article{brown-f-s,
  author =       "H. W. Brown and A. S. Forbes and S. D. Smith",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1900",
}

@Incollection{eckstein-zuckerman,
  author =       "P. Eckstein and S. Zuckermann",
  title =        "Morphology of the Reproductive Tract",
  booktitle =    "Marshall's Physiology of Reproduction",
  publisher =    "Longman",
  year =         "1960",
  editor =       "A. S. Parkes",
  volume =       "1",
  pages =        "43--154",
  address =      "London",
}

@Article{heller-lederis,
  author =       "H. Heller and K. Lederis",
  title =        "Paper chromatography of small amounts of vasopressin
                 and oxytocin",
  year =         "1958",
  journal =      "Nature",
  address =      "London",
  volume =       "182",
  pages =        "1231--2",
}

@Book{wood-61,
  author =       "R. H. Wood",
  title =        "Plastic and Elastic Design of Slabs and Plates",
  publisher =    "Thames \& Hudson",
  address =      "London",
  year =         "1961",
}

%% @COMMENT{Some examples taken from Chapter 15 of the Chicago Manual of Style}

@Book{pratt-75,
  author =       "Firstname Pratt",
  title =        "Title title title title title title title title title
                 title",
  publisher =    "Publisher publisher publisher",
  year =         "1975",
}

@Article{light-72,
  author =       "Firstname Light",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1972",
}

@Article{light-wong,
  author =       "Firstname Light and Firstname Wong",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1975",
}

@Article{kingston-76,
  author =       "Firstname Kingston",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1976",
}

@Article{kelley-96-spring,
  author =       "Firstname Kelley",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1896",
}

@Article{kelley-96-autumn,
  author =       "Firstname Kelley",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1896",
}

@Article{kelley-07,
  author =       "Firstname Kelley",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1907",
}

@Book{strong-01,
  author =       "Firstname Strong",
  title =        "Title title title title title title title title title
                 title",
  publisher =    "Publisher publisher publisher",
  year =         "1901",
}

@Book{strong-02,
  author =       "Firstname Strong",
  title =        "Title title title title title title title title title
                 title",
  publisher =    "Publisher publisher publisher",
  year =         "1902",
}

@Book{shotwell-01,
  author =       "Firstname Shotwell",
  title =        "Title title title title title title title title title
                 title",
  publisher =    "Publisher publisher publisher",
  year =         "1901",
}

%% @COMMENT{Some examples taken from Chapter 16 of the Chicago Manual of Style}

@Techreport{brunswick-85,
  author =       "`Brunswick'",
  title =        "The piper and the rats: A musical experiment",
  institution =  "Rodent Activities Termination Section (RATS), Pest
                 Control Division, Brunswick Public Welfare Department",
  year =         "1985",
  number =       "1984",
  address =      "Hamelin",
}

@Book{kendeigh-52,
  author =       "S. C. Kendeigh",
  year =         "1952",
  title =        "Parental care and its evolution in birds",
  series =       "Illinois Biological Monographs",
  volume =       "22",
  number =       "1--3",
  address =      "Champaign",
  publisher =    "Univ. of Illinois Press",
}

@Book{chapman-75,
  author =       "Jefferson Chapman",
  year =         "1975",
  title =        "The {Icehouse Bottom} Site---{40MR23}",
  series =       "University of Tennessee Department of Anthropology
                 Publication",
  number =       "23",
  address =      "Knoxville",
  publisher =    "Univ. of Tennessee Press",
}

@Book{hershkovitz-62,
  author =       "P. Hershkovitz",
  year =         "1962",
  title =        "Evolution of {Neotropical} cricetine rodents
                 ({Muridae}) with special reference to the phyllotine
                 group",
  series =       "Fieldiana: Zoology",
  volume =       "46",
  address =      "Chicago",
  publisher =    "Field Museum of Natural History",
}

@Book{wright-78-book,
  title =        "Evolution and the genetics of populations",
  author =       "Sewall Wright",
  year =         "1978",
  address =      "Chicago",
  publisher =    "Univ. of Chicago Press",
  volume =       "4",
}

@Incollection{wright-78-incollection,
  title =        "Variability within and among natural populations",
  author =       "Sewall Wright",
  booktitle =    "Evolution and the genetics of populations",
  year =         "1978",
  address =      "Chicago",
  publisher =    "Univ. of Chicago Press",
  type =         "Vol.",
  chapter =      "4",
}

@Incollection{ogilvy-65,
  author =       "David Ogilvy",
  title =        "The Creative Chef",
  booktitle =    "The Creative Organization",
  year =         "1965",
  editor =       "Gary A. Steiner",
  address =      "Chicago",
  publisher =    "University of Chicago Press",
  pages =        "199--213",
}

@Incollection{mcneill-63,
  author =       "William H. McNeill",
  year =         "1963",
  title =        "The Era of {Middle Eastern} Dominance to 500 {\sc
                 b.c.}",
  booktitle =    "The Rise of the {West}",
  publisher =    "{University of Chicago Press}",
  address =      "Chicago",
  type =         "Part",
  chapter =      "1",
}

@Incollection{thomson-71,
  author =       "Virgil Thomson",
  title =        "Cage and the Collage of Noises",
  booktitle =    "American Music since 1910",
  address =      "New York",
  publisher =    "Holt, Rinehart and Winston",
  year =         "1971",
  chapter =      "8",
}

@Incollection{gordon-75,
  title =        "The Tunes of {Chicken Little}",
  author =       "Robert Gordon",
  year =         "1975",
  booktitle =    "Playwrights for Tomorrow: A Collection of Plays",
  editor =       "Arthur H. Ballet",
  volume =       "13",
  address =      "Minneapolis",
  publisher =    "University of Minnesota Press",
  note =         "One of four plays included in vol. 13",
}

@Inproceedings{chomsky-73,
  author =       "N. Chomsky",
  year =         "1973",
  title =        "Conditions on Transformations",
  booktitle =    "A festschrift for {Morris Halle}",
  editor =       "S. R. Anderson and P. Kiparsky",
  publisher =    "Holt, Rinehart \& Winston",
  address =      "New York",
}

@Inproceedings{chave-64,
  author =       "K. E. Chave",
  year =         "1964",
  title =        "Skeletal durability and preservation",
  booktitle =    "Approaches to paleoecology",
  editor =       "J. Imbrie and N. Newel",
  address =      "New York",
  publisher =    "Wiley",
  pages =        "377--87",
}

@Article{jackson-79,
  author =       "Richard Jackson",
  year =         "1979",
  title =        "Running down the up-escalator: Regional inequality in
                 {Papua New Guinea}",
  journal =      "Australian Geographer",
  volume =       "14",
  month =        may,
  pages =        "175--84",
}

@Article{prufer-64,
  author =       "Olaf Prufer",
  year =         "1964",
  title =        "The {Hopewell} Cult",
  journal =      "Scientific {American}",
  month =        dec,
  pages =        "90--102",
}

@Phdthesis{mann-68,
  author =       "A. E. Mann",
  year =         "1968",
  title =        "The palaeodemography of {Australopithecus}",
  type =         "Ph.D. diss.",
  school =       "University of California, Berkeley",
}

@Phdthesis{maguire-76,
  author =       "J. Maguire",
  year =         "1976",
  title =        "A taxonomic and ecological study of the living and
                 fossil {Hystricidae} with particular reference to
                 southern {Africa}",
  type =         "Ph.D. diss.",
  school =       "Department of Geology, University of the
                 Witwatersrand",
  address =      "Johannesburg",
}

@Unpublished{downes-74,
  title =        "Systemic grammar and structural sentence relatedness",
  author =       "W. J. Downes",
  year =         "1974",
  note =         "London School of Economics. Mimeo.",
}

@Misc{hunt-76,
  author =       "Horace [pseud.] Hunt",
  title =        "Interview",
  year =         "1976",
  howpublished = "Tape recording, Pennsylvania Historical and Museum
                 Commission, Harrisburg",
  note =         "Interview by {Ronald Schatz, 16 May 1976}",
}
